{
  "name": "스크린골프 관리",
  "short_name": "골프관리",
  "description": "관리자용 스크린골프 예약 관리",
  "start_url": "/admin",
  "scope": "/admin",
  "id": "/admin?pwa=admin",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-admin.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
